[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0996764, 1, 0.100594 )

[node name="Spatial" type="MeshInstance"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0.044558, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.567484, 0, -0.823384, 0, 1, 0, 0.823384, 0, 0.567484, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 2 )
